<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_before" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="TRG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="100px"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="이메일 주소"
            android:textColor="#308FFA"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_style"
            android:hint="email"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="비밀번호"
            android:textColor="#308FFA"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pwInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_style"
            android:inputType="textPassword"
            android:hint="password"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="비밀번호 확인"
            android:textColor="#308FFA"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pwCheckInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/login_style"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/arrow_next_style"
            android:contentDescription="next button"
            android:elevation="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_next" />

    </LinearLayout>

</LinearLayout>